plugins {
    id("org.gradle.guides")
}

guide {
    repositoryPath.set("gradle-guides/publishing-plugins-to-gradle-plugin-portal")
    minimumGradleVersion.set("4.10.3")
    displayName.set("Publishing Plugins to the Gradle Plugin Portal")
    category.set("Getting Started")
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations {
    pluginClasspath
}

dependencies {
    pluginClasspath 'com.gradle.publish:plugin-publish-plugin:0.10.1'
}

test {
    ext {
        httpServerPort = 65000
    }
    systemProperties 'gradle.portal.url' : "http://localhost:${httpServerPort}"
    systemProperties 'HTTPSERVER_PORT' : httpServerPort
    systemProperties 'PLUGIN_CLASSPATH' : file("${buildDir}/pluginClasspath").absolutePath

    doFirst {
        copy {
            from configurations.pluginClasspath
            into "${buildDir}/pluginClasspath"
        }
    }
}
