subprojects {
    afterEvaluate { Project project ->
        repositories {
            jcenter()
        }

        targetCompatibility = '1.9'

        compileJava {
            doFirst {
                options.compilerArgs = [
                    '--module-path', classpath.asPath,
                    '--source-path', sourceSets.main.java.srcDirs.join(System.getProperty('path.separator')),
                ]
            }
        }
    }
}
