subprojects {
    afterEvaluate { Project project ->
        repositories {
            jcenter()
        }

        compileJava {
            doFirst {
                classpath = files()
                options.compilerArgs = [
                    '--module-path', configurations.compileClasspath.asPath,
                    '--source-path', files(sourceSets.main.java.srcDirs).asPath,
                ]
            }
        }
    }
}
