subprojects {
    afterEvaluate {
        repositories {
            jcenter()
        }

        compileJava {
            doFirst {
                options.compilerArgs = [
                    '--module-path', classpath.asPath,
                    '--source-path', files(sourceSets.main.java.srcDirs).asPath,
                    '-d', "$destinationDir/$moduleName"
                ]
                classpath = files()
            }
            doLast {
                copy {
                    from "$destinationDir/$moduleName"
                    into destinationDir
                }
            }
        }

        compileTestJava {
            doFirst {
                options.compilerArgs = [
                    '--module-path', classpath.asPath,
                    '--add-modules', 'junit',
                    '--add-reads', "$moduleName=junit",
                    '--patch-module', "$moduleName=" + files(sourceSets.test.java.srcDirs).asPath,
                ]
                classpath = files()
            }
        }

        jar {
            exclude moduleName
        }

        test {
            doFirst {
                jvmArgs = [
                    '--module-path', classpath.asPath,
                    '--add-modules', 'ALL-MODULE-PATH',
                    '--add-reads', "$moduleName=junit",
                    '--patch-module', "$moduleName=" + files(sourceSets.test.java.outputDir).asPath,
                ]
                classpath = files()
            }
        }
    }
}
