apply plugin: 'cpp' // <1>

model { // <2>
    components {
        greeter(NativeLibrarySpec) { } // <3>
        // Let's try using the library
        main(NativeExecutableSpec) { // <4>
            sources {
                cpp.lib library: "greeter" // <5>
            }
        }
    }

    binaries {
        withType(SharedLibraryBinarySpec) {
            if (toolChain in VisualCpp) {
                cppCompiler.define "DLL_EXPORT" // <6>
            }
        }
    }
}

