buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    }
}

apply plugin: com.gradle.publish.PublishPlugin

pluginBundle {
    website = "https://github.com/bmuschko/${project.name}"
    vcsUrl = "https://github.com/bmuschko/${project.name}.git"
    tags = ['documentation', 'site', 'project']

    plugins {
        sitePlugin {
            id = 'org.gradle.site'
            displayName = 'Gradle Site Plugin'
            description = 'Gradle plugin generating a web page containing project information'
        }
    }
}