apply plugin: 'maven-publish'

ext.repoKey = version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'test-fixtures'
        }
    }
    repositories {
        maven {
            name 'LocalFile'
            url rootProject.file("$buildDir/repo")
        }
        maven {
            name 'GradleBuildInternal'
            url "https://repo.gradle.org/gradle/libs-${repoKey}-local"
            credentials {
                username = project.findProperty('artifactoryUsername')
                password = project.findProperty('artifactoryPassword')
            }
        }
    }
}