apply plugin : 'groovy'

ext {
    spockGroovyVer = GroovySystem.version.replaceAll(/\.\d+$/,'')
}

dependencies {
    testCompile localGroovy()
    testCompile ("org.spockframework:spock-core:1.0-groovy-${spockGroovyVer}") {
        exclude module : 'groovy-all'
    }
    testCompile 'commons-io:commons-io:2.5'
    testCompile gradleTestKit()
}
