// tag::plugins[]
plugins {
    id 'nebula.dependency-recommender' version '4.1.2'
    id 'java'
}
// end::plugins[]

// tag::bom[]
repositories {
    jcenter()
}

dependencyRecommendations {
    mavenBom module: 'io.spring.platform:platform-bom:1.0.1.RELEASE'
}

dependencies {
    implementation 'org.springframework.integration:spring-integration-core' // <1>
    implementation 'commons-lang:commons-lang:2.6' // <2>
}
// end::bom[]
