plugins {
    id("org.gradle.guides")
}

guide {
    repositoryPath.set("gradle-guides/building-java-9-modules")
    minimumGradleVersion.set("4.10.3")
    category.set("Tutorial")
}

guidesMultiPage {
    inputs.files('src/0-original', 'src/1-single-module', 'src/2-all-modules', 'src/3-application', 'src/4-plugin')
    attributes originaldir: file('src/0-original')
    attributes singledir: file('src/1-single-module')
    attributes alldir: file('src/2-all-modules')
    attributes appdir: file('src/3-application')
    attributes plugindir: file('src/4-plugin')
}
