.
// tag::file-tree-groovy[]
├── build.gradle  // <1>
// end::file-tree-groovy[]
// tag::file-tree-kotlin[]
├── build.gradle.kts  // <1>
// end::file-tree-kotlin[]
// tag::file-tree-all[]
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar  // <2>
│       └── gradle-wrapper.properties  // <3>
├── gradlew  // <4>
├── gradlew.bat  // <5>
// end::file-tree-all[]
// tag::file-tree-groovy[]
└── settings.gradle  // <6>
// end::file-tree-groovy[]
// tag::file-tree-kotlin[]
└── settings.gradle.kts  // <6>
// end::file-tree-kotlin[]
