// tag::plugins-with-build-scan[]
// tag::plugins[]
plugins {
// end::plugins[]
  id 'com.gradle.build-scan' version '1.6'
// tag::plugins[]
  id 'org.asciidoctor.convert' version '1.5.3' apply false // <1>
}
// end::plugins[]

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
// end::plugins-with-build-scan[]

// tag::jcenter[]
allprojects {
    repositories {
        jcenter() // <1>
    }
}
// end::jcenter[]

// tag::subproject-versions[]
subprojects {
    version = '1.0'
}
// end::subproject-versions[]

// tag::common-code-1[]
configure(subprojects.findAll {it.name == 'greeter' || it.name == 'greeting-library'} ) { // <1>

    apply plugin : 'groovy'
// end::common-code-1[]
    apply from : "${rootProject.projectDir}/spock.gradle"
// tag::common-code-2[]
}
// end::common-code-2[]
