// tag::plugins_block[]
plugins {
    id 'com.gradle.plugin-publish' version '0.9.7' // <1>
}
// end::plugins_block[]

apply plugin : 'java'
version = '1.0'

dependencies {
    compileOnly gradleApi()
}

// tag::plugin_bundle[]
pluginBundle { // <1>
    website = '<substitute your project website>' // <2>
    vcsUrl = "<uri to project's source repository>" // <3>
// end::plugin_bundle[]

// tag::plugin_definitions[]
    plugins { // <1>
        greetingsPlugin {  // <2>
            id = '<your plugin identifier>' // <3>
            displayName = '<short displyable name for plugin>' // <4>
            description = '<Good human-readable description of what your plugin is about>' // <5>
            tags = ['individual', 'tags', 'per', 'plugin'] // <6>
            version = '1.2' // <7>
        }
    }
// end::plugin_definitions[]

// tag::plugin_bundle[]
}
// end::plugin_bundle[]
