plugins {
    id 'java-gradle-plugin'
// tag::declare-plugin[]
    id 'com.gradle.plugin-publish' version '0.10.0'
// end::declare-plugin[]
}

version = '1.0'

// tag::gradle-plugin[]
gradlePlugin {
    plugins {
        greetingsPlugin {  // <2>
            id = '<your plugin identifier>' // <3>
            implementationClass = '<your plugin class>'
        }
    }
}
// end::gradle-plugin[]

// tag::plugin_bundle[]
pluginBundle { // <1>
    website = '<substitute your project website>' // <2>
    vcsUrl = '<uri to project source repository>' // <3>
    tags = ['default', 'tags', 'unless', 'overidden', 'in', 'plugin'] // <4>
// end::plugin_bundle[]

// tag::plugin_definitions[]
    plugins { // <1>
        greetingsPlugin {  // <2>
            id = '<your plugin identifier>' // <3>
            displayName = '<short displayable name for plugin>' // <4>
            description = '<Good human-readable description of what your plugin is about>' // <5>
            tags = ['individual', 'tags', 'per', 'plugin'] // <6>
            version = '1.2' // <7>
        }
    }
// end::plugin_definitions[]

// tag::plugin_bundle[]
}
// end::plugin_bundle[]
